# GSG

./: README.md
Lectures/Lecture-01-/Database/Database.Web/: Database.Web.csproj  Program.cs  Startup.cs  appsettings.json
Lectures/Lecture-01-/Database/Database.Web/Controllers/: HomeController.cs
Lectures/Lecture-01-/Database/Database.Web/Data/: ApplicationDbContext.cs
Lectures/Lecture-01-/Database/Database.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Lectures/Lecture-01-/Database/Database.Web/Models/: ErrorViewModel.cs
Lectures/Lecture-01-/Database/Database.Web/Properties/: launchSettings.json
Lectures/Lecture-01-/Database/Database.Web/Views/: _ViewImports.cshtml
Lectures/Lecture-01-/Database/Database.Web/Views/Shared/: _Layout.cshtml
Practice/Practice02/Practice02.Web/: Practice02.Web.csproj  Program.cs  Startup.cs  appsettings.json
Practice/Practice02/Practice02.Web/Controllers/: HomeController.cs  StudentController.cs
Practice/Practice02/Practice02.Web/Data/: ApplicationDbContext.cs
Practice/Practice02/Practice02.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Practice/Practice02/Practice02.Web/Models/: BaseEntity.cs  ErrorViewModel.cs  Student.cs  University.cs
Practice/Practice02/Practice02.Web/Properties/: launchSettings.json
Practice/Practice02/Practice02.Web/Views/: _ViewImports.cshtml
Practice/Practice02/Practice02.Web/Views/Shared/: _Layout.cshtml
Practice/Practice1/Practice1.Web/: Practice1.Web.csproj  Program.cs  Startup.cs  appsettings.json
Practice/Practice1/Practice1.Web/Controllers/: HomeController.cs  InfoController.cs
Practice/Practice1/Practice1.Web/Data/: ApplicationDbContext.cs
Practice/Practice1/Practice1.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Practice/Practice1/Practice1.Web/Models/: BaseEntity.cs  Employee.cs  ErrorViewModel.cs  Product.cs
Practice/Practice1/Practice1.Web/Properties/: launchSettings.json
Practice/Practice1/Practice1.Web/Views/Shared/: _Layout.cshtml
Tasks/Task01/Task01.Web/: Program.cs  Startup.cs  Task01.Web.csproj  appsettings.json
Tasks/Task01/Task01.Web/Controllers/: HomeController.cs  ProductController.cs
Tasks/Task01/Task01.Web/Data/: ApplicationDbContext.cs
Tasks/Task01/Task01.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Tasks/Task01/Task01.Web/Models/: BaseEntity.cs  ErrorViewModel.cs  Product.cs
Tasks/Task01/Task01.Web/Properties/: launchSettings.json
Tasks/Task01/Task01.Web/Views/: _ViewImports.cshtml
Tasks/Task01/Task01.Web/Views/Shared/: _Layout.cshtml
Tasks/Task03/SamMarket/SamMarket.Web/: Program.cs  SamMarket.Web.csproj  Startup.cs  appsettings.json
Tasks/Task03/SamMarket/SamMarket.Web/Controllers/: HomeController.cs
Tasks/Task03/SamMarket/SamMarket.Web/Data/: ApplicationDbContext.cs
Tasks/Task03/SamMarket/SamMarket.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220704160712_Initial-Migration.Designer.cs  20220704160712_Initial-Migration.cs  20220704161116_Add-Five-Tables.Designer.cs  20220704161116_Add-Five-Tables.cs  ApplicationDbContextModelSnapshot.cs
Tasks/Task03/SamMarket/SamMarket.Web/Models/: Category.cs  Customer.cs  ErrorViewModel.cs  Order.cs  Product.cs  Shop.cs
Tasks/Task03/SamMarket/SamMarket.Web/Properties/: launchSettings.json
Tasks/Task03/SamMarket/SamMarket.Web/Views/: _ViewImports.cshtml
Tasks/Task03/SamMarket/SamMarket.Web/Views/Shared/: _Layout.cshtml
Tasks/Task04/Db Task 01/Db Task 01.Web/: Db Task 01.Web.csproj  Program.cs  Startup.cs  appsettings.json
Tasks/Task04/Db Task 01/Db Task 01.Web/Controllers/: HomeController.cs  StudentController.cs
Tasks/Task04/Db Task 01/Db Task 01.Web/DTOs/StudentDTOs/: CreateStudentDTO.cs  UpdateStudentDTO.cs
Tasks/Task04/Db Task 01/Db Task 01.Web/Data/: ApplicationDbContext.cs
Tasks/Task04/Db Task 01/Db Task 01.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220730103231_Initial_Migration_Add_StudentsTable.Designer.cs  20220730103231_Initial_Migration_Add_StudentsTable.cs  20220730122902_Initial.Designer.cs  20220730122902_Initial.cs  20220730123051_Initial_01.Designer.cs  (+4 more)
Tasks/Task04/Db Task 01/Db Task 01.Web/Models/: BaseEntity.cs  ErrorViewModel.cs  Student.cs  requiredAttribute.cs
Tasks/Task04/Db Task 01/Db Task 01.Web/Properties/: launchSettings.json
Tasks/Task04/Db Task 01/Db Task 01.Web/Services/: IStudentService.cs  StudentService.cs
Tasks/Task04/Db Task 01/Db Task 01.Web/Views/: _ViewImports.cshtml
(+274 files in other folders)
